{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g3-chat",
  "account_id": "3a855f7ef3ac127682a419eddeb9f884",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "chat.peculiarnewbie.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
  },
  "vars": {
    "APP_PUBLIC_URL": "https://chat.peculiarnewbie.com",
    "DEFAULT_MODEL_ID": "auto",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://peculiarnewbie.cloudflareaccess.com",
    "CLOUDFLARE_ACCESS_AUD": "5bfb32b97057c0116f9bbf402f6793f68404039c38268fb52acbd78046b054d0",
  },
  "secrets": {
    "required": ["OPENCODE_GO_BASE_URL", "OPENCODE_GO_API_KEY", "UPLOAD_TOKEN_SECRET"],
  },
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "b3-chat-uploads",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_ENGINE",
        "class_name": "SyncEngineDurableObject",
      },
    ],
  },
  "browser": {
    "binding": "BROWSER",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncEngineDurableObject"],
    },
  ],
}
