{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g3-chat",
  "account_id": "3a855f7ef3ac127682a419eddeb9f884",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "g3-chat-auth",
      "database_id": "edae39b9-b1a9-4069-8692-7a423b0aae16",
    },
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "g3-chat-uploads",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_ENGINE",
        "class_name": "SyncEngineDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncEngineDurableObject"],
    },
  ],
}
